-- MySQL Script generated by MySQL Workbench
-- Mon Dec 21 15:51:00 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema __projekt
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema __projekt
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `__projekt` DEFAULT CHARACTER SET utf8 ;
USE `__projekt` ;

-- -----------------------------------------------------
-- Table `__projekt`.`__projekt_Stanowisko`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `__projekt`.`__projekt_Stanowisko` (
  `id_stanowisko` INT NOT NULL AUTO_INCREMENT,
  `stanowisko` ENUM("Magazynier", "konserwator", "kusztosz", "sztarszy bibliotekarz", "bibliotekarz") NOT NULL,
  PRIMARY KEY (`id_stanowisko`),
  UNIQUE INDEX `id_stanowisko_UNIQUE` (`id_stanowisko` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `__projekt`.`__projekt_Pracownik`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `__projekt`.`__projekt_Pracownik` (
  `id_pracownik` INT NOT NULL,
  `imie` VARCHAR(70) NOT NULL,
  `naziwsko` VARCHAR(70) NOT NULL,
  `pensja` INT NOT NULL,
  `nr_telefonu` VARCHAR(15) NULL,
  `email` VARCHAR(255) NULL,
  `kod_pocztowy` VARCHAR(11) NOT NULL,
  `miejscowosc` VARCHAR(70) NOT NULL,
  `ulica` VARCHAR(70) NOT NULL,
  `nr_domu` VARCHAR(10) NOT NULL,
  `stanowisko` INT NOT NULL,
  PRIMARY KEY (`id_pracownik`),
  INDEX `fk_Pracownik_Stanowisko1_idx` (`stanowisko` ASC),
  CONSTRAINT `fk_Pracownik_Stanowisko1`
    FOREIGN KEY (`stanowisko`)
    REFERENCES `__projekt`.`__projekt_Stanowisko` (`id_stanowisko`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `__projekt`.`__projekt_Autor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `__projekt`.`__projekt_Autor` (
  `id_autor` INT NOT NULL AUTO_INCREMENT,
  `imie` VARCHAR(150) NOT NULL,
  `nazwisko` VARCHAR(150) NOT NULL,
  PRIMARY KEY (`id_autor`),
  UNIQUE INDEX `idAutor_UNIQUE` (`id_autor` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `__projekt`.`__projekt_Czytelnik`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `__projekt`.`__projekt_Czytelnik` (
  `id_klient` INT NOT NULL AUTO_INCREMENT,
  `imie` VARCHAR(70) NOT NULL,
  `nazwisko` VARCHAR(70) NOT NULL,
  `ulica` VARCHAR(70) NOT NULL,
  `miejscowosc` VARCHAR(70) NOT NULL,
  `nr_domu` VARCHAR(10) NOT NULL,
  `kod_pocztowy` VARCHAR(11) NOT NULL,
  `nr_telefonu` VARCHAR(15) NULL,
  `email` VARCHAR(255) NULL,
  PRIMARY KEY (`id_klient`),
  UNIQUE INDEX `idKlient_UNIQUE` (`id_klient` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `__projekt`.`__projekt_Kategoria`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `__projekt`.`__projekt_Kategoria` (
  `id_kategoria` INT NOT NULL AUTO_INCREMENT,
  `kategoria` VARCHAR(250) NOT NULL,
  PRIMARY KEY (`id_kategoria`),
  UNIQUE INDEX `idKategoria_UNIQUE` (`id_kategoria` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `__projekt`.`__projekt_Wydwanictwo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `__projekt`.`__projekt_Wydwanictwo` (
  `id_wydawnictwo` INT NOT NULL AUTO_INCREMENT,
  `nazwa` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id_wydawnictwo`),
  UNIQUE INDEX `idWydwanictwo_UNIQUE` (`id_wydawnictwo` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `__projekt`.`__projekt_Ksiazka`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `__projekt`.`__projekt_Ksiazka` (
  `id_ksiazka` INT NOT NULL AUTO_INCREMENT,
  `nazwa` VARCHAR(70) NOT NULL,
  `ilosc` INT NOT NULL,
  `autor` INT NOT NULL,
  `kategoria` INT NOT NULL,
  `Wydawnictwo` INT NOT NULL,
  PRIMARY KEY (`id_ksiazka`),
  UNIQUE INDEX `idKsiazka_UNIQUE` (`id_ksiazka` ASC),
  INDEX `fk_Ksiazka_Autor1_idx` (`autor` ASC),
  INDEX `fk_Ksiazka_Kategoria1_idx` (`kategoria` ASC),
  INDEX `fk_Ksiazka_Wydwanictwo1_idx` (`Wydawnictwo` ASC),
  CONSTRAINT `fk_Ksiazka_Autor1`
    FOREIGN KEY (`autor`)
    REFERENCES `__projekt`.`__projekt_Autor` (`id_autor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Ksiazka_Kategoria1`
    FOREIGN KEY (`kategoria`)
    REFERENCES `__projekt`.`__projekt_Kategoria` (`id_kategoria`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Ksiazka_Wydwanictwo1`
    FOREIGN KEY (`Wydawnictwo`)
    REFERENCES `__projekt`.`__projekt_Wydwanictwo` (`id_wydawnictwo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `__projekt`.`__projekt_Status`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `__projekt`.`__projekt_Status` (
  `id_status` INT NOT NULL AUTO_INCREMENT,
  `typ` VARCHAR(250) NOT NULL,
  PRIMARY KEY (`id_status`),
  UNIQUE INDEX `id_status_UNIQUE` (`id_status` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `__projekt`.`__projekt_Wypozyczenie`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `__projekt`.`__projekt_Wypozyczenie` (
  `id_wypozyczenie` INT NOT NULL,
  `data_wypozyczenia` DATE NOT NULL,
  `Data_oddania` DATE NULL,
  `status_wypozyczenia` INT NOT NULL,
  `czytelnik` INT NOT NULL,
  `pracownik_wypozyczenie` INT NOT NULL,
  `ksiazka` INT NOT NULL,
  PRIMARY KEY (`id_wypozyczenie`),
  INDEX `fk_Wypozyczenie_Status1_idx` (`status_wypozyczenia` ASC),
  INDEX `fk_Wypozyczenie_Klient1_idx` (`czytelnik` ASC),
  INDEX `fk_Wypozyczenie_Pracownik1_idx` (`pracownik_wypozyczenie` ASC),
  INDEX `fk_Wypozyczenie_Ksiazka1_idx` (`ksiazka` ASC),
  CONSTRAINT `fk_Wypozyczenie_Status1`
    FOREIGN KEY (`status_wypozyczenia`)
    REFERENCES `__projekt`.`__projekt_Status` (`id_status`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Wypozyczenie_Klient1`
    FOREIGN KEY (`czytelnik`)
    REFERENCES `__projekt`.`__projekt_Czytelnik` (`id_klient`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Wypozyczenie_Pracownik1`
    FOREIGN KEY (`pracownik_wypozyczenie`)
    REFERENCES `__projekt`.`__projekt_Pracownik` (`id_pracownik`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Wypozyczenie_Ksiazka1`
    FOREIGN KEY (`ksiazka`)
    REFERENCES `__projekt`.`__projekt_Ksiazka` (`id_ksiazka`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

USE `__projekt` ;

-- -----------------------------------------------------
-- procedure przetrzymanie
-- -----------------------------------------------------

DELIMITER $$
USE `__projekt`$$
CREATE PROCEDURE przetrzymanie()
BEGIN
UPDATE __projekt_Wypozyczenie SET status_wypozyczenia=3 WHERE datediff(now(), data_wypozyczenia) > 30 AND status_wypozyczenia=2;
END$$

DELIMITER ;
USE `__projekt`;

DELIMITER $$
USE `__projekt`$$
CREATE TRIGGER ilos_ksiazka
BEFORE UPDATE ON __projekt_ksiazka
FOR EACH ROW
BEGIN
  IF NEW.ilosc < 0
  THEN
    SET NEW.ilosc = 0;
  END IF;
END$$

USE `__projekt`$$
CREATE TRIGGER Wypozyczenie_ksiazki
BEFORE INSERT ON __projekt_wypozyczenie
FOR EACH ROW 
BEGIN 
IF NEW.status_wypozyczenia=2
THEN
UPDATE __projekt_ksiazka SET __projekt_ksiazka.ilosc=__projekt_ksiazka.ilosc-1 WHERE NEW.ksiazka=id_ksiazka ;
END IF;
END$$

USE `__projekt`$$
CREATE TRIGGER Oddanie_ksiazki
BEFORE UPDATE ON __projekt_wypozyczenie
FOR EACH ROW
BEGIN
IF NEW.status_wypozyczenia=1
THEN
UPDATE __projekt_ksiazka SET __projekt_ksiazka.ilosc=__projekt_ksiazka.ilosc+1 WHERE NEW.ksiazka=id_ksiazka ;
END IF;
END$$


DELIMITER ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `__projekt`.`__projekt_Stanowisko`
-- -----------------------------------------------------
START TRANSACTION;
USE `__projekt`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `__projekt`.`__projekt_Pracownik`
-- -----------------------------------------------------
START TRANSACTION;
USE `__projekt`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `__projekt`.`__projekt_Autor`
-- -----------------------------------------------------
START TRANSACTION;
USE `__projekt`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `__projekt`.`__projekt_Czytelnik`
-- -----------------------------------------------------
START TRANSACTION;
USE `__projekt`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `__projekt`.`__projekt_Kategoria`
-- -----------------------------------------------------
START TRANSACTION;
USE `__projekt`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `__projekt`.`__projekt_Wydwanictwo`
-- -----------------------------------------------------
START TRANSACTION;
USE `__projekt`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `__projekt`.`__projekt_Ksiazka`
-- -----------------------------------------------------
START TRANSACTION;
USE `__projekt`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `__projekt`.`__projekt_Status`
-- -----------------------------------------------------
START TRANSACTION;
USE `__projekt`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `__projekt`.`__projekt_Wypozyczenie`
-- -----------------------------------------------------
START TRANSACTION;
USE `__projekt`;

COMMIT;

DELIMITER //
CREATE FUNCTION ilosc_ksiazek()
    RETURNS INTEGER
BEGIN
    DECLARE ile INT;
    SELECT SUM(ilosc) INTO @ile FROM __projekt_ksiazka;
    RETURN @ile;
END 
//
DELIMITER ;